
  /* /* *{
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      text-decoration: none;
  } */
  /* nav::after{
      clear: both;
      display: table;
  } */
  nav{
        background: rgb(248, 248, 248) ;
        height: 35px;
  }
  nav ul{
      float: right;
      list-style: none;
      margin-right: 350px;
      position: relative;
  }
  nav ul li {
      float: left;
      display: inline-block; 
      background: rgb(253, 253, 253);
      margin: 5px;
  }
  nav ul li a{
      color:black;
      text-decoration: none;
      line-height: 45 px;
      font-size: 5px 18px;
      font-size: 15px;
      padding: 8px;
    }
 
  nav ul ul{
      top: 34px;
      position: absolute;
      margin-left: -31px;
   opacity: 0;
   visibility: hidden;
  }
  nav ul li:hover >ul{
    opacity: 1;
    visibility: visible;
  }
  nav ul ul li{
      position: relative;
      margin: 0;
      width: 170px;
      float: none;

      display: list-item;
      border-bottom: 2px solid lightgray;
  }
  nav ul ul ul li {
      position: relative;
      top: -28px;
      left: 170px;
    
    }

    nav ul li a:hover{
        text-decoration: underline;
        border-radius: 3px;
        box-shadow:  0 0 4px lightgrey;
    }
    #check{
        display: none;
    }
    #bar{
        display: none ;
    }
    @media screen and (max-width: 1100px) {
        nav ul{
            float: right;
            margin-right: 10%;
            
        }
    }
    @media screen and (max-width: 900px) {
      nav ul{
          margin-right: 0px;
          float: left;
          top: 45px;
      }
      nav ul li, nav ul ul li{
        display: block;
        width: 100%;
    }
    nav ul ul{
        top: 90px;
        position: static;
        float:none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    #bar{
        display: block;
    }
    .barcls{
        display: block;
        color: rgb(110, 69, 69);
        position: absolute;
        right: 87%;
        line-height: 70px;
        font-size: 20px;
        cursor: pointer;
        top: 26%;

    }
    nav ul li a:hover{
        box-shadow: none;
    }
    nav ul{
        display: none;
    }
    [id^=check]:checked + ul{
        display: block;
    } 

 
    }